{
    "name": "move-file-loader",
    "version": "0.0.3",
    "license": "MIT",
    "description": "Webpack move file loader",
    "main": "index.js",
    "authors": [
        "Cody Reichert <codyreichert@gmail.com>",
        "Christopher Reichert <creichert07@gmail.com>",
        "Assertible, Inc <admin@assertible.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/assertible/webpack-move-file-loader.git"
    },
    "scripts": {
        "test": "echo \"No tests implemented\""
    },
    "engines": {
        "node": ">=4.0.0"
    },
    "dependencies": {
        "loader-utils": "1.1.0"
    }
}
